DB_HOST = mongodb://herono1:2180450a@publisher-shard-00-00-x12rv.mongodb.net:27017,publisher-shard-00-01-x12rv.mongodb.net:27017,publisher-shard-00-02-x12rv.mongodb.net:27017/AmityDB?ssl=true&replicaSet=publisher-shard-0&authSource=admin
PORT = 5001
JWT_SECRET = vz%ttvNl@5Y2S7LY
